APP_ENV=local
APP_DOMAIN=file.kiddihub.test
APP_PORT=3011
#
ALLOW_ORIGIN=kiddihub.test,timtruongtot.com
# AWS
R2_TOKEN_VALUE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=APAC
AWS_S3_URL=
AWS_S3_BUCKET=kiddi-hub
#
AWS_CDN_BASE=http://s3.kiddihub.test
#
MAIN_API_BASE=https://api.kiddihub.site/v2
